is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kill_it_with_fire
build_property.RootNamespace = kill_it_with_fire
build_property.ProjectDir = C:\Users\Diana\Desktop\my stuff!\sharaga 2022-2023\thoughts_and_bites\thoughts and bites\kill-it-with-fire\kill-it-with-fire\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Diana\Desktop\my stuff!\sharaga 2022-2023\thoughts_and_bites\thoughts and bites\kill-it-with-fire\kill-it-with-fire
build_property._RazorSourceGeneratorDebug = 
